# Author -- meevs
# Creation Date -- 2023-12-24
# File Name -- efl.env
# Notes --

COMPOSE_PROJECT_NAME="pz-efl"
SERVER_NAME="efl"

INSTALL_DIR="/pz_server"
CONFIG_PKG="./config_files/efl_config.tar.bz"
ADMIN_PASSWORD="test_password"

